version: '3'
services:

  #PHP Service
  jao-caminhoneiro-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: jao-caminhoneiro-app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
       - ./:/var/www
       - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - jao-caminhoneiro-network

  #Nginx Service
  jao-caminhoneiro-ws:
    image: nginx:alpine
    container_name: jao-caminhoneiro-ws
    restart: unless-stopped
    tty: true
    ports:
      - "1003:80"
      - "443:443"
    volumes:
        - ./:/var/www
        - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - jao-caminhoneiro-network

  #MySQL Service
  jao-caminhoneiro-db:
    image: mysql:5.7.22
    container_name: jao-caminhoneiro-db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: jao-caminhoneiro-db
      MYSQL_ROOT_PASSWORD: 123456
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - jao-caminhoneiro-network

#Docker Networks
networks:
  jao-caminhoneiro-network:
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local